RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
PORT=9000
ACTIVE_POOL=blue


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2.0
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300